<?php

use Illuminate\Database\Seeder;

class AnswerTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('answers')->insert([
            [
                'id' => 1,
                'answer' => 'Здравстуйте, я виртуальный помошник интернет-магазина "Бла-бла". Я помогу вам сделать заказ. Для продолжения выберите интересующий Вас раздел. Просто воспользуйтесь кнопкой подсказкой. Начнем?',
                'keywords' => '{"words": ["ДОБРЫЙ", "ДЕНЬ", "ВЕЧЕР", "ЗДРАВСТВОВАТЬ"]}'
            ],
            [
                'id' => 2,
                'answer' => 'Предлагаю вам перейти на официальный сайт "Бла-бла", выбрать интересующий Вас товар и оформить покупку.',
                'keywords' => '{"words": ["САЙТ"]}'
            ],
            [
                'id' => 3,
                'answer' => 'Я виртуальный помошник интернет-магазина "Бла-бла". Помогу тебе с выбором категории и заказом товаров. Ты можешь воспользоваться кнопками подсказками. Для продолжения нажми "Начать".',
                'keywords' => '{"words": ["ЧТО", "УМЕТЬ"]}'
            ],
            [
                'id' => 4,
                'answer' => 'Я помогу вам с выбором категории и заказом товаров. Ты можешь воспользоваться кнопками подсказками. Для продолжения нажми "Начать".',
                'keywords' => '{"words": ["ПОМОЩЬ"]}'
            ],
            [
                'id' => 5,
                'answer' => 'Выберите категорию:',
                'keywords' => '{"words": ["НАЧАТЬ"]}'
            ],
            [
                'id' => 6,
                'answer' => 'Выберите раздел:',
                'keywords' => '{"words": ["ТЕЛЕФОН"]}'
            ],
            [
                'id' => 7,
                'answer' => 'Посмотреть все сенсорные телефоны нашего сайта вы можете перейдя по ссылке: блабла.бла',
                'keywords' => '{"words": ["ТЕЛЕФОН", "СЕНСОРНЫЙ"]}'
            ],
            [
                'id' => 8,
                'answer' => 'Посмотреть все кнопочные телефоны нашего сайта вы можете перейдя по ссылке: блабла.бла',
                'keywords' => '{"words": ["ТЕЛЕФОН", "КНОПОЧНЫЙ"]}'
            ],
            [
                'id' => 9,
                'answer' => 'Я помогу вам с выбором телефона. Выберите интересующий вас раздел.',
                'keywords' => '{"words": ["ХОТЕТЬ", "КУПИТЬ", "ТЕЛЕФОН"]}'
            ],
        ]);
    }
}
